{
  "name": "@mdbootstrap/bootstrap-offcanvas",
  "version": "1.0.0",
  "description": "Hidden sidebar built with the latest Bootstrap 5, perfect for use in the form of additional navigation, for example in ecommerce projects or dashboards.",
  "main": "basic.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdbootstrap/bootstrap-offcanvas.git"
  },
  "keywords": [
    "bootstrap",
    "ecommerence",
    "bootstrap5",
    "navigation",
    "responsive",
    "offcanvas",
    "responsive-design",
    "bootstrap-template",
    "bootstrap-offcanvas",
    "bootstrap-dashboard",
    "bootstrap-offcanvas-menu"
  ],
  "author": "mdbootstrap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdbootstrap/bootstrap-offcanvas/issues"
  },
  "homepage": "https://mdbootstrap.com/docs/standard/extended/offcanvas/"
}
